source src_ds_1
{
	type			= mysql

	sql_host		= localhost
	sql_user		= root
	sql_pass		=
	sql_db			= kodicms_demo
	sql_port		= 3306	# optional, default is 3306

	sql_query_pre		= SET NAMES utf8

	sql_query		= \
		SELECT dshybrid_1.id, ds_id, published, header, 'ds_1' as module, created_on, f_description \
		FROM dshybrid_1 \
		LEFT JOIN dshybrid ON dshybrid.id = dshybrid_1.id

	sql_attr_timestamp	= created_on
	sql_field_string	= header
	sql_field_string	= module
	sql_field_string	= created_on
	sql_attr_bool		= published
}

source src_dshybrid_3
{
	type			= mysql

	sql_host		= localhost
	sql_user		= root
	sql_pass		=
	sql_db			= kodicms_demo
	sql_port		= 3306	# optional, default is 3306

	sql_query_pre		= SET NAMES utf8

	sql_query		= \
		SELECT dshybrid_3.id, ds_id, header, published, 'ds_3' as module, created_on, f_answer \
		FROM dshybrid_3 \
		LEFT JOIN dshybrid ON dshybrid.id = dshybrid_3.id

	sql_field_string	= header
	sql_field_string	= module
	sql_field_string	= created_on
	sql_attr_bool		= published
}


index ds_1
{
	source			= src_dshybrid_1
	path			= @CONFDIR@/data/dshybrid_1
	morphology		= stem_en, stem_ru
}

index ds_3
{
	source			= src_dshybrid_3
	path			= @CONFDIR@/data/dshybrid_3
	morphology		= stem_en, stem_ru
}

indexer
{
	mem_limit		= 128M
}

searchd
{
	listen			= 9312
	listen			= 9306:mysql41
	log				= @CONFDIR@/log/searchd.log
	query_log		= @CONFDIR@/log/query.log
	read_timeout	= 5
	max_children	= 30
	pid_file		= @CONFDIR@/log/searchd.pid
	seamless_rotate	= 1
	preopen_indexes	= 1
	unlink_old		= 1
	workers			= threads # for RT to work
	binlog_path		= @CONFDIR@/data
}
