<?php defined( 'SYSPATH' ) or die( 'No direct access allowed.' );

return array(
	
	/*********************** Page *********************************/
	'Add page' => 'Добавить страницу',
	'Author' => 'Автор',
	'Content' => 'Контент',
	'Edit page' => 'Редактировать страницу',
	'Find page' => 'Найти страницу',
	'Keywords' => 'Ключевые слова',
	'Last updated by :anchor on :date' 
		=> 'Последнее обновление :anchor, :date',
	'Add child page' => 'Добавить страницу-потомка',
	'Draft' => 'Черновик',
	'Latest' => 'Последнее',
	'Published date' => 'Дата публикации',
	'Breadcrumb' => 'Хлебные крошки',
	'Page' => 'Страница',
	'Page has been deleted!' => 'Страница удалена!',
	'Page has been saved!' => 'Страница сохранена!',
	'Page has not been saved!' => 'Страница не сохранена!',
	'Page meta information' => 'Мета-информация о странице',
	'Page not found!' => 'Страница не найдена!',
	'Page options' => 'Опции страницы',
	'Page title' => 'Заголовок',
	'Pages' => 'Страницы',
	'Published' => 'Опубликована',
	'Reorder' => 'Сортировать',
	'Password protected' => 'Защищена паролем',
	'Protected page' => 'Страница ввода пароля',
	'Page password' => 'Пароль',
	'Page status' => 'Статус',
	'Page permissions' => 'Права на доступ',
	'Page type' => 'Тип',
	'Parent page' => 'Родительская страница',
	'Users roles that can edit page' => 'Страница доступна для ролей',
	'View page' => 'Просмотреть страницу',
	'You do not have permission to access the requested page!' 
		=> 'У вас нет прав для доступа к запрашиваемой страние!',
	'Current layput: :name' => 'Текущий шаблон :name',
	'Show field select' => 'Выбрать из списка',
	'Hide field select' => 'Скрыть список полей',
	'--- inherit ( :layout ) ---' => 'Наследовать ( :layout )',
	'Metadata' => 'Метаданные',
	'--- Not set ---' => '--- Не указан ---',
);