<?php defined('SYSPATH') or die('No direct access allowed.');

return array(
	'Datasources' => 'Datasources',
	'Create Document' => 'Создать документ',
	'Apply' => 'Применить',
	'Actions' => 'Действия',
	'Remove' => 'Удалить',
	'Publish' => 'Опубликовать',
	'Unpublish' => 'Снять с публикации',
	'Unpublished' => 'Не опубликован',
	'Section' => 'Раздел',
	'Total doucments: :num' => 'Всего документов: :num',
	'Create section' => 'Создать раздел',
	'Edit' => 'Редактировать',
	'Datasource Information' => 'Информация о разделе',
	'Datasource Key' => 'Ключ',
	'Datasource Header' => 'Название',
	'Datasource Description' => 'Описание',
	'Datasource Fields' => 'Поля раздела',
	'Search indexation' => 'Поисковая индексация',
	'Datasource has been saved!' => 'Раздел сохранен!',
	'Datasource has been deleted!' => 'Раздел удален!',
	'Search in sources' => 'Искать в разделах',
	'Datasources' => 'Разделы',
	'Datasource search' => 'Поиск по разделам',
	'Add section :type' => 'Создание раздела :type',
	'Edit section :name' => 'Редактирование раздела :name',
	'Datasource section :id not found' => 'Раздел :id не найден',
	'Datasource section not loaded' => 'Раздел не загружен',
	'Document saved' => 'Документ сохранен',
	'Document ID :id not found' => 'Документ c ID :id не найден',
	
);