<?php defined('SYSPATH') or die('No direct access allowed.');

return array(
	'Widgets' => 'Виджеты',
	'Widget Header' => 'Название',
	'Widget Description' => 'Описание',
	'Widget Information' => 'Основная информация',
	'Widget template' => 'Шаблон',
	'Widget cache' => 'Кеширование',
	'Widget weight' => 'Позиция',
	'Cache lifetime' => 'Время кеширования',
	'Cache enabled' => 'Включить кеширование',
	'Cache tags' => 'Теги кеширования',
	'Widget location' => 'Места применения виджета',
	'Widget :name location' => 'Места применения виджета ;name',
	'Widget parameters' => 'Параметры виджета',
	'Header' => 'Заголовок',
	'Layout block' => 'Блок',
	'Add widget' => 'Добавить виджет',
	'Create widget' => 'Создать',
	'General Information' => 'Основная информация',
	'Widget data' => 'Параметры',
	'Add widget to page' => 'Добавить виджет на страницу',
	'Widget name' => 'Название',
	'Match All Pages within Given Deepness' => 'Выводить все подразделы в пределах заданной глубины',
	'Include hidden pages' => 'Показывать скрытые страницы',
	'Exclude pages' => 'Исключить страницы',
	'Select to child pages' => 'Установить для дочерних страниц',
	'--- none ---' => '--- не указан ---',
	'--- Do not copy ---' => '--- Не копировать ---',
	'Page password form' => 'Форма ввода пароля для закрытой страницы',
	
	'Next page (URI)' => 'Следующая страница (URI)',
	'Next page by default (URI)' => 'Следующая страница по умолчанию (URI)',
	'Allow Autologin' => 'Разрешить запоминание',
	'Number of documents to omit' => 'Количество пропускаемых документов',
	'Number of documents per page' => 'Количество отображаемых документов',
	'Select for all pages' => 'Установить для всех страниц',
	'Save locations' => 'Сохранить позиции',
	
	'Other' => 'Другое',
	'Menu' => 'Меню',
	'Pages with parts' => 'Страницы с контентом',
	'Breadcrumbs' => 'Хлебные крошки',
	'Authentication' => 'Авторизация',
	'Authentication destroy' => 'Выход',
	
	'Send mail' => 'Отправка писем',
	'Message subject' => 'Заголовок письма',
	'Message from' => 'От',
	'Message to' => 'Кому',
	'Message to (copy)' => 'Кому (копия)',
	'Message blind to (copy)' => 'Кому (скрытая копия)',
	'Message type' => 'Тип сообщения',
	'Send messages in HTML format' => 'Отправить письмо в HTML формате',
	'Allowed tags' => 'Разрешенные теги',
	'Message fields' => 'Поля сообщения',
	'Add field' => 'Новое поле',
	'Field' => 'Поле',
	'Field source' => 'Источник данных',
	'Field source key' => 'Ключ',
	'Field value type' => 'Типа поля',
	'Validator' => 'Валидация',
	'Field error message' => 'Текст ошибки',
	'Field error' => 'Ошибки',
	
	'Copy widgets from' => 'Скопировать виджеты у страницы',
	'Cache time' => 'Время кеширования',
	'--- Remove from page ---' => '--- Убрать со страницы ---',
	'--- Hide ---' => '--- Скрыть ---',
	'Pagination' => 'Постраничная навигация',
	'Widget' => 'Виджет',
	'Query key (GET)' => 'GET параметр текущей страницы',
	'Before page render' => 'До загрузки страницы',
	'After page render' => 'После загрузки страницы',
	'Tags cloud' => 'Облако тегов',
	'Min font-size (px)' => 'Минимальный размер шрифта (px)',
	'Max font-size (px)' => 'Максимальный размер шрифта (px)',
	'Tag name A-Z' => 'Название А-Я',
	'Tag name Z-A' => 'Название Я-А',
	'Count tags 0-9' => 'Количеству 0-9',
	'Count tags 9-0' => 'Количеству 9-0',
	'List settings' => 'Настройки списка',
	'Default template' => 'Шаблон по умолчанию',
	
	'Widget permissions' => 'Права на видимость',
	//============Permissions============//
	'View widgets' => 'Видеть раздел',
	'Edit widget' => 'Редактировать виджет',
	'Set widget location' => 'Устанавливать расположение виджета',
	'Manage widget cache' => 'Управлять кешем виджета',
	'Delete widget' => 'Удалять виджет',
	'Manage widget permissions' => 'Управлять настройками видимости',
	'Document page' => 'Страница документа',
);