<?php defined( 'SYSPATH' ) or die( 'No direct access allowed.' );

return array(

	/*********************** Email *********************************/
	'Email settings' => 'Настройки почты',
	'Default email address' => 'Email адрес по умолчанию',
	'Email driver' => 'Драйвер',
	'Executable path' => 'Путь к исполняемому файлу',
	'STMP Host' => 'Сервер',
	'STMP Port' => 'Порт',
	'STMP Username' => 'Имя пользователя',
	'STMP Password' => 'Пароль',
	'SMTP Encryption' => 'Шифрование',
	'Change email settings' => 'Изменение настроек почты',
	'For example: :path' => 'Например: :path',
	'Where the sendmail program can be found, usually :path1 or :path2. :link' 
		=> 'Путь до программы sendmail, обычно :path1 или :path2. :link',
	
	/*********************** Email templates *********************************/
	'Email templates' => 'Почтовые шаблоны',
	'Add template' => 'Добавить шаблон',
	'Email subject' => 'Тема',
	'Email type' => 'Тип события',
	'Email from' => 'От кого',
	'Email to' => 'Кому',
	'Email status' => 'Статус',
	'Email message' => 'Текст мисьма',
	'Plain text' => 'Простой текст',
	'Edit email template' => 'Редактирование шаблона',
	'Add email template' => 'Создание шаблона',
	'Default E-Mail address' => 'E-Mail адрес по умолчанию',
	'Base url (format: :format)' => 'Адрес сайта (Формат: :format)',
	'Current date (format: :format)' => 'Текущая дата (Формат: :format)',
	'Current time (format: :format)' => 'Текущее время (Формат: :format)',
	'Email template not found!' => 'Почтовый шаблон не найден!',
	'Email template has been saved!' => 'Почтовый шаблон сохранен!',
	'Email template has been deleted!' => 'Почтовый шаблон удален!',
	'View Email Templates' => 'Видеть почтовые шаблоны',
	'Add Email Templates' => 'Создавать почтовые шаблоны',
	'Edit Email Templates' => 'Редактировать почтовые шаблоны',
	'Delete Email Templates' => 'Удалять почтовые шаблоны',
	'Use queue' => 'Постановка в очередь',
	'Email send type' => 'Метод отправки сообщения',
	'Direct sending' => 'Прямая отправка',
	
	/*********************** Email types *********************************/
	'Email types' => 'Типы почтовых событий',
	'Add email type' => 'Создать тип события',
	'Email type name' => 'Название события',
	'Email type code' => 'Код события',
	'Email type fileds' => 'Используемые параметры',
	'Linked email templates' => 'Связанные почтовые шаблоны',
	'Add linked template' => 'Добавить новый шаблон',
	'Add email type' => 'Новое событие',
	'Email type has been saved!' => 'Почтовое событие сохранено!',
	'Email type not found!' => 'Почтовое событие не найдено!',
	'Edit email type' => 'Редактирование события',
	'Email type has been deleted!' => 'Почтовое событие удалено!',
	'View Email Types' => 'Видеть почтовые события',
	'Add Email Types' => 'Создавать почтовые события',
	'Edit Email Types' => 'Редактировать почтовые события',
	'Delete Email Types' => 'Удалять почтовые события',
);