<?php defined( 'SYSPATH' ) or die( 'No direct access allowed.' );

return array(

	/*********************** Template *********************************/
	'Access denied' => 'Доступ запрещен',
	
	'Copy' => 'Копировать',
	'Date' => 'Дата',
	'Design' => 'Дизайн',
	'Cancel' => 'Отмена',
	'Description' => 'Описание',
	'Direction' => 'Расположение',
	'Hidden' => 'Скрыта',
	'Information' => 'Информация',
	'Actions' => 'Действия',
	'Search' => 'Поиск',
	'Home' => 'Главная',
	'Login' => 'Вход',
	'Logout' => 'Выйти',
	'Not required' => 'Не обязательно',
	'Required' => 'Обязательно',
	'Pending' => 'Ожидает',
	'Remove' => 'Удалить',
	'Save and Close' => 'Сохранить и Закрыть',
	'Save and Continue editing' => 'Сохранить и Продолжить',
	'Save setting' => 'Сохранить настройки',
	'Save changes' => 'Сохранить изменения',
	'System' => 'Система',
	'inherit' => 'наследовать',
	'n/a' => 'н/д',
	'none' => 'остутствует',
	'optional' => 'не обязательно',
	'or' => 'или',
	'unknown' => 'неизвестно',
	'Loading' => 'Загрузка',
	'View Site' => 'Просмотреть сайт',
	'Are you sure?' => 'Вы уверены?',
	'Something went wrong!' => 'Что то пошло не так',
	
	'Failed to validate array' => 'Ошибка',
	'KodiCMS succefully installed!' => 'KodiCMS успешно установлена',
	
	'Thank you for using :site' => 'Спасибо, за использование :site',
	
	/*********************** Layouts *********************************/
	'Add layout' => 'Добавить шаблон',
	'Edit layout' => 'Редактировать шаблон',
	'View layout' => 'Просматривать шаблон',
	'Layout' => 'Шаблон',
	'Layout has been saved!' => 'Шаблон сохранен!',
	'Layout has been deleted!' => 'Шаблон удален!',

	'Layout is used! It CAN NOT be deleted!' 
		=> 'Шаблон используется! Он не может быть удален!',

	'Layout not found!' => 'Шаблон не найден!',
	'Layout name' => 'Название шаблона',
	'Layouts' => 'Шаблоны',
	'Modified' => 'Изменен',
	'Layout blocks' => 'Блоки',
	'Rebuild blocks' => 'Обновить список блоков',
	'Layout blocks succefully update!' => 'Список блоков успешно обновлен!',
	'Read only' => 'Только чтение',
	
	/*********************** Page *********************************/
	'Add page' => 'Добавить страницу',
	'Add page part' => 'Добавить часть страницы',
	'Content of page part :part_name is protected from changes.' 
		=> 'Контент части страницы :part_name защищен от изменений.',
	'Author' => 'Автор',
	'Content' => 'Контент',
	'Edit page' => 'Редактировать страницу',
	'Find page' => 'Найти страницу',
	'Is protected' => 'Защищена',
	'Keywords' => 'Ключевые слова',
	'Last updated by :anchor on :date' 
		=> 'Последнее обновление :anchor, :date',
	'Filter' => 'Фильтр',
	'Add child page' => 'Добавить страницу-потомка',
	'Draft' => 'Черновик',
	'Latest' => 'Последнее',
	'Published date' => 'Дата публикации',
	'Tags (separator: ":sep")' => 'Теги (разделитель ":sep")',
	'Breadcrumb' => 'Хлебные крошки',
	'Page' => 'Страница',
	'Page has been deleted!' => 'Страница удалена!',
	'Page has been saved!' => 'Страница сохранена!',
	'Page has not been saved!' => 'Страница не сохранена!',
	'Page meta information' => 'Мета-информация о странице',
	'Page not found!' => 'Страница не найдена!',
	'Page options' => 'Опции страницы',
	'Page part options' => 'Опции части страницы',
	'Page title' => 'Заголовок',
	'Pages' => 'Страницы',
	'Published' => 'Опубликована',
	'Remove part :part_name' => 'Удалить часть :part_name',
	'Remove part :part_name?' => 'Удалить часть :part_name?',
	'Reorder' => 'Сортировать',
	'Reviewed' => 'Просмотрена',
	'Tags' => 'Тэги',
	'Status' => 'Статус',
	'Type' => 'Тип',
	'Parent page' => 'Родительская страница',
	'Users roles that can edit page' => 'Страница доступна для ролей',
	'View page' => 'Просмотреть страницу',
	'You do not have permission to access the requested page!' 
		=> 'У вас нет прав для доступа к запрашиваемой страние!',
	'Double click to edit part name.' 
		=> 'Для редактирования заголовка кликнете по нему два раза',
	'Current layput: :name' => 'Текущий шаблон :name',
	'Show field select' => 'Выбрать из списка',
	'Hide field select' => 'Скрыть список полей',
	'inherit ( :layout )' => 'Наследовать ( :layout )',

	/*********************** Settings *******************/
	'General settings' => 'Главные настройки',
	'Interface language' => 'Язык интерфейса',
	'Clear cache' => 'Очистить кеш',
	'Site information' => 'Информация о сайте',
	'Site title' => 'Заголовок',
	'Site description' => 'Описание',
	'Setting'  => 'Настройка',
	'Settings' => 'Настройки',
	'This status will be autoselected when page creating.' 
		=> 'Этот статус будет выбран по-умолчанию при создании страницы.',
	'Date format' => 'Формат даты',
	'Debug mode' => 'Режим отладки',
	'Login page' => 'Страница для входа',
	'Profiling' => 'Профайлинг',
	'Yes' => 'Да',
	'No' => 'Нет',
	'Find similar pages' => 'Похожая страница',
	'This text will be present at backend and can be used in frontend pages.' 
		=> 'Этот текс будет использоваться в Backend, а также использоваться во Frontend',
	'If requested page url is incorrect, then find similar page.' 
		=> 'Если запрашиваемая страница не найдена, то показать наиболее похожую страницу',
	'This allows you to specify which section you will see by default after login.' 
		=> 'Это позволит сразу перейти к нужному разделу после входа.',
	'Default backend section' => 'Раздел по-умолчанию панели управления',
	'Default filter' => 'Фильтр по-умолчанию',
	'Default page status' => 'Статус страницы по-умолчанию',
	'Settings has been saved!' => 'Настройки сохранены!',
	'Site options' => 'Опции сайта',
	'For detailed profiling use Kohana::$enviroment = Kohana::DEVELOPMENT or SetEnv KOHANA_ENV DEVELOPMENT in .htaccess' => 'Для детального профилирования используйте Kohana::$enviroment = Kohana::DEVELOPMENT или SetEnv KOHANA_ENV DEVELOPMENT в файле .htaccess',
	
	/*********************** Autorization *******************/
	'Username' => 'Логин',
	'Remember me for :num days' => 'Запомнить меня на :num дней',
	'Forgot password?' => 'Забыли пароль?',
	'Forgot password' => 'Забыли пароль',
	'Login failed. Please check your login data and try again.' 
		=> 'Не удалось войти. Пожалуйста, проверьте логин и пароль, и попробуйте еще раз.',
	'Needs login' => 'Необходим вход',
	'No user found!' => 'Пользователь не найден!',
	'Use a valid e-mail address.' 
		=> 'Используйте правильный адрес эл. почты.',
	'Enter your e-mail, which you want to forgot password.' => 
		'Укажите email адрес, для которого вы хотите восстановить пароль.',
	'Send password' => 'Отправить пароль',
	'Login: :login' => 'Логин: :login',
	'Password: :password' => 'Пароль: :password',
    
	'Message sended from' => 'Сообщение отправлено с сайта',
	'Your new password from :site_name' 
		=> 'Ваш новый пароль от сайта :site_name',

    'Sorry, an error has occured, Requested page not found!' 
		=> 'Извините, произошла ошибка. Запрошенной страницы не существует!',
	
	/*********************** Page fields *******************/
	'Page fields' => 'Дополнительные поля',
	'Copy fields from' => 'Скопировать поля у страницы',
	"Don't copy" => 'Не копировать',
	'Field title' => 'Название',
	'Field key' => 'Ключ',
	'Field value' => 'Значение',
	
	/*********************** Languages *******************/
	'Russian' => 'Русский',

	/*********************** Date *******************/
    'am' => 'дп',
    'pm' => 'пп',
    'AM' => 'ДП',
    'PM' => 'ПП',
    'Monday' => 'Понедельник',
    'Mon' => 'Пн',
    'Tuesday' => 'Вторник',
    'Tue' => 'Вт',
    'Wednesday' => 'Среда',
    'Wed' => 'Ср',
    'Thursday' => 'Четверг',
    'Thu' => 'Чт',
    'Friday' => 'Пятница',
    'Fri' => 'Пт',
    'Saturday' => 'Суббота',
    'Sat' => 'Сб',
    'Sunday' => 'Воскресенье',
    'Sun' => 'Вс',
    'January' => 'Января',
    'Jan' => 'Янв',
    'February' => 'Февраля',
    'Feb' => 'Фев',
    'March' => 'Марта',
    'Mar' => 'Мар',
    'April' => 'Апреля',
    'Apr' => 'Апр',
    'May' => 'Мая',
    'May' => 'Мая',
    'June' => 'Июня',
    'Jun' => 'Июн',
    'July' => 'Июля',
    'Jul' => 'Июл',
    'August' => 'Августа',
    'Aug' => 'Авг',
    'September' => 'Сентября',
    'Sep' => 'Сен',
    'October' => 'Октября',
    'Oct' => 'Окт',
    'November' => 'Ноября',
    'Nov' => 'Ноя',
    'December' => 'Декабря',
    'Dec' => 'Дек',
    'st' => 'ое',
    'nd' => 'ое',
    'rd' => 'е',
    'th' => 'ое',
	'Hour' => 'Час',
	'Minute' => 'Минута',
	'Month' => 'Месяц',
	'Year' => 'Год',
	
	//============Permissions============//
	'Permissions' => 'Права',
	'Allow' => 'Разрешить',
	'Deny' => 'Запретить',
	'View layouts' => 'Видеть раздел',
	'Delete layout' => 'Удаление шаблонов',
	'View pages' => 'Видеть раздел',
	'Add pages' => 'Добавлять новые страницы',
	'Edit pages' => 'Редактировать страницы',
	'Sort pages' => 'Сортировать',
	'Set page permissions' => 'Устанавливать права доступа',
	'Manage custom fields' => 'Укравлять дополнительными полями',
	'Manage parts' => 'Управлять частями страниц',
	'Delete pages' => 'Удалять страницы',
	
	'Manage api' => 'Управлять API сайта',
	'Manage social accounts' => 'Управлять аккаунтами соц. сетей',
	'View settings' => 'Видеть раздел'
);