<?php defined( 'SYSPATH' ) or die( 'No direct access allowed.' );

return array(

	/*********************** Template *********************************/
	'Access denied' => 'Доступ запрещен',
	
	'Copy' => 'Копировать',
	'Date' => 'Дата',
	'Design' => 'Дизайн',
	'Cancel' => 'Отмена',
	'Description' => 'Описание',
	'Direction' => 'Расположение',
	'Hidden' => 'Скрыта',
	'Information' => 'Информация',
	'Actions' => 'Действия',
	'Search' => 'Поиск',
	'Home' => 'Главная',
	'Login' => 'Вход',
	'Logout' => 'Выйти',
	'Not required' => 'Не обязательно',
	'Required' => 'Обязательно',
	'Pending' => 'Ожидает',
	'Remove' => 'Удалить',
	'Save and Close' => 'Сохранить и Закрыть',
	'Save and Continue editing' => 'Сохранить и Продолжить',
	'Save settings' => 'Сохранить настройки',
	'Save changes' => 'Сохранить изменения',
	'System' => 'Система',
	'inherit' => 'наследовать',
	'n/a' => 'н/д',
	'none' => 'остутствует',
	'optional' => 'не обязательно',
	'or' => 'или',
	'unknown' => 'неизвестно',
	'Loading' => 'Загрузка',
	'View Site' => 'Просмотреть сайт',
	'Are you sure?' => 'Вы уверены?',
	'Something went wrong!' => 'Что то пошло не так',
	'Select all' => 'Выбрать все',
	'Next' => 'Далее',
	'Previous' => 'Назад',
	
	'Failed to validate array' => 'Ошибка',
	'KodiCMS succefully installed!' => 'KodiCMS успешно установлена',
	
	'Thank you for using :site' => 'Спасибо, за использование :site',
	
	/*********************** Layouts *********************************/
	'Add layout' => 'Добавить шаблон',
	'Edit layout' => 'Редактировать шаблон',
	'View layout' => 'Просматривать шаблон',
	'Layout' => 'Шаблон',
	'Layout has been saved!' => 'Шаблон сохранен!',
	'Layout has been deleted!' => 'Шаблон удален!',

	'Layout is used! It CAN NOT be deleted!' 
		=> 'Шаблон используется! Он не может быть удален!',

	'Layout not found!' => 'Шаблон не найден!',
	'Layout name' => 'Название шаблона',
	'Layouts' => 'Шаблоны',
	'Modified' => 'Изменен',
	'Layout blocks' => 'Блоки',
	'Rebuild blocks' => 'Обновить список блоков',
	'Layout blocks succefully update!' => 'Список блоков успешно обновлен!',
	'Read only' => 'Только чтение',
	'Size' => 'Размер',
	'Rebuild block list' => 'Обновлять список блоков',

	/*********************** Settings *******************/
	'General settings' => 'Главные настройки',
	'Interface language' => 'Язык интерфейса',
	'Default interface language' => 'Язык интерфейса по умолчанию',
	'Clear cache' => 'Очистить кеш',
	'Cache has been cleared!' => 'Кеш успешно очищен!',
	'Site information' => 'Информация о сайте',
	'Site title' => 'Заголовок',
	'Site description' => 'Описание',
	'Setting'  => 'Настройка',
	'Settings' => 'Настройки',
	'This status will be autoselected when page creating.' 
		=> 'Этот статус будет выбран по-умолчанию при создании страницы.',
	'Date format' => 'Формат даты',
	'Debug mode' => 'Режим отладки',
	'Login page' => 'Страница для входа',
	'Profiling' => 'Профайлинг',
	'Show breadcrumbs' => 'Показывать хлебные крошки',
	'Yes' => 'Да',
	'No' => 'Нет',
	'Enabled' => 'Включен',
	'Disabled' => 'Выключен',
	'Find similar pages' => 'Похожая страница',
	'This text will be present at backend and can be used in frontend pages.' 
		=> 'Этот текст будет использоваться в Backend, а также использоваться во Frontend',
	'If requested page url is incorrect, then find similar page.' 
		=> 'Если запрашиваемая страница не найдена, то показать наиболее похожую страницу',
	'This allows you to specify which section you will see by default after login.' 
		=> 'Это позволит сразу перейти к нужному разделу после входа.',
	'Default backend section' => 'Раздел по-умолчанию панели управления',
	'Default filter' => 'Фильтр по-умолчанию',
	'Default page status' => 'Статус страницы по-умолчанию',
	'Settings has been saved!' => 'Настройки сохранены!',
	'Site settings' => 'Настройки сайта',
	'Page settings' => 'Настройки страницы',
	'Check page date' => 'Проверять дату создания страницы',
	'For detailed profiling use Kohana::$enviroment = Kohana::DEVELOPMENT or SetEnv KOHANA_ENV DEVELOPMENT in .htaccess' 
		=> 'Для детального профилирования используйте Kohana::$enviroment = Kohana::DEVELOPMENT или SetEnv KOHANA_ENV DEVELOPMENT в файле .htaccess',
	'Revision templates' => 'Ревизия шаблонов',
	'After save layouts or snippets create revision copy in logs directory'
		=> 'После сохранения сниппетов или шаблонов создавать делать ревизию в директории logs',
	
	/*********************** Autorization *******************/
	'Username' => 'Логин',
	'Remember me for :num days' => 'Запомнить меня на :num дней',
	'Forgot password?' => 'Забыли пароль?',
	'Forgot password' => 'Забыли пароль',
	'Login failed. Please check your login data and try again.' 
		=> 'Не удалось войти. Пожалуйста, проверьте логин и пароль, и попробуйте еще раз.',
	'Needs login' => 'Необходим вход',
	'No user found!' => 'Пользователь не найден!',
	'Use a valid e-mail address.' 
		=> 'Используйте правильный адрес эл. почты.',
	'Enter your e-mail, which you want to forgot password.' => 
		'Укажите email адрес, для которого вы хотите восстановить пароль.',
	'Send password' => 'Отправить пароль',
	'Login: :login' => 'Логин: :login',
	'Password: :password' => 'Пароль: :password',
    
	'Message sended from' => 'Сообщение отправлено с сайта',
	'Your new password from :site_name' 
		=> 'Ваш новый пароль от сайта :site_name',

    'Sorry, an error has occured, Requested page not found!' 
		=> 'Извините, произошла ошибка. Запрошенной страницы не существует!',
	
	/*********************** Languages *******************/
	'Russian' => 'Русский',

	/*********************** Date *******************/
    'am' => 'дп',
    'pm' => 'пп',
    'AM' => 'ДП',
    'PM' => 'ПП',
    'Monday' => 'Понедельник',
    'Mon' => 'Пн',
    'Tuesday' => 'Вторник',
    'Tue' => 'Вт',
    'Wednesday' => 'Среда',
    'Wed' => 'Ср',
    'Thursday' => 'Четверг',
    'Thu' => 'Чт',
    'Friday' => 'Пятница',
    'Fri' => 'Пт',
    'Saturday' => 'Суббота',
    'Sat' => 'Сб',
    'Sunday' => 'Воскресенье',
    'Sun' => 'Вс',
    'January' => 'Января',
    'Jan' => 'Янв',
    'February' => 'Февраля',
    'Feb' => 'Фев',
    'March' => 'Марта',
    'Mar' => 'Мар',
    'April' => 'Апреля',
    'Apr' => 'Апр',
    'May' => 'Мая',
    'May' => 'Мая',
    'June' => 'Июня',
    'Jun' => 'Июн',
    'July' => 'Июля',
    'Jul' => 'Июл',
    'August' => 'Августа',
    'Aug' => 'Авг',
    'September' => 'Сентября',
    'Sep' => 'Сен',
    'October' => 'Октября',
    'Oct' => 'Окт',
    'November' => 'Ноября',
    'Nov' => 'Ноя',
    'December' => 'Декабря',
    'Dec' => 'Дек',
    'st' => 'ое',
    'nd' => 'ое',
    'rd' => 'е',
    'th' => 'ое',
	'Hour' => 'Час',
	'Minute' => 'Минута',
	'Month' => 'Месяц',
	'Year' => 'Год',
	
	//============Permissions============//
	'Permissions' => 'Права',
	'Allow' => 'Разрешить',
	'Deny' => 'Запретить',
	'View layouts' => 'Видеть раздел',
	'Delete layout' => 'Удаление шаблонов',
	'View pages' => 'Видеть раздел',
	'Add pages' => 'Добавлять новые страницы',
	'Edit pages' => 'Редактировать страницы',
	'Sort pages' => 'Сортировать',
	'Set page permissions' => 'Устанавливать права доступа',
	'Manage custom fields' => 'Управлять дополнительными полями',
	'Manage parts' => 'Управлять частями страниц',
	'Delete pages' => 'Удалять страницы',
	'Active' => 'Активен',
	'Inactive' => 'Неактивен',
	'Manage social accounts' => 'Управлять аккаунтами соц. сетей',
	'View settings' => 'Видеть раздел настроек',
	'View system information' => 'Видеть информацию о системе',
	'View PHP info' => 'Видеть вкладку PHP info',
    
    //============Dropzone============//
    'Drop files here to upload' => 'Перетащите сюда файлы для загрузки на сервер',
    "Your browser does not support drag'n'drop file uploads." 
        => "Ваш браузер не поддерживает drag'n'drop загрузку",
    "File is too big ({{filesize}}MB). Max filesize: {{maxFilesize}}MB."
        => 'Размер файла ({{filesize}}MB) слишком большой. Максимальный размер {{maxFilesize}}MB.',
    "You can't upload files of this type." => 'Вы не можете загружать файлы этого типа.',
    "Server responded with {{statusCode}} code." => 'Сервер ответил с кодом {{statusCode}}.',
    "Cancel upload" => 'Отмена загрузки',
    "Are you sure you want to cancel this upload?" => 'Вы уверены, что хотите отменить загрузку?',
    "Remove file" => 'Удалить файл',
    "You can only upload {{maxFiles}} files." => 'Вы можете загрузить только {{maxFiles}} файла(-ов).'
);