@import "custom-bootstrap.less";

/* ===================================================
	Loader
 ===================================================*/
._loader_container {
	display: none;
	z-index: 5000;
	min-height: 70px;
	position: relative;
	position: fixed;
	width: 100%;
	height: 100%;

	._loader_bg {
		left: 0;
		top: 0;
		position: absolute;
		width: 100%;
		height: 100%;
		background: none;
		opacity: 0.6;
		z-index: 5001;
		cursor: wait;
	}

	span {
		display: block;
		position: absolute;
		left: 50%;
		top: 50%;
		margin: -25px 0 0 -50px;
		padding-left: 40px;
		width: 90px;
		line-height: 50px;
		text-align: center;
		color: #fff;
		background: #000 url(../images/loader-big-black.gif) 15px center no-repeat;
		z-index: 5002;
	}
}

.page-items {
	margin: 0;
	
	.page-item {
		line-height: 25px;
		position: relative;
		padding: 8px 0;
		border-bottom: 1px solid #ccc;

		.item-expander {
			margin-left: -17px;
			cursor: pointer;
		}

		.date,
		.status {
			font-size: 90%;
		}
		
		.status .label {
			cursor: pointer;
		}

		.actions {
			display: none;
			text-align: right;
		}


		&:hover {
			.item-preview {
				display: inline;
			}

			.actions {
				display: block;
			}
		}
	}

	li {
		&:nth-child(even) {
			& > .page-item {
				background-color: #f9f9f9;
			}
		}

		&:hover {
			& > .page-item {
				background-color: #fff;

				&:hover {
					background-color: #fdffbe;
				}

				a {
					color: #333435;
				}
			}
		}

		&.map-placeholder {
			height: 42px;
			line-height: 42px;
			background-color: lighten(#fdffbe, 10%);
		}
	}

	ui-sortable-helper > .page-item {
		border: none;
	}

	.ulX(@index, @ul, @padding) when (@index < 10) {
		@item: ~"@{ul} .page-item .title";
		@{item} { 
			padding-left: @padding + 35px;
		}
		.ulX(@index + 1, '@{ul} ul', @padding + 35px);
	 }

	.ulX(1, ul, 0);

	.helper-ul {
		border: 1px solid #0088CC;
		padding: 5px;
		background-color: lighten(#fdffbe, 10%);
	}
	
	.map-drag {
		.page-item {
			border: 1px dashed #ccc;
		}
	}

	.item-preview {
		display: none;
		margin-left: 10px;
	}
}
/* ===================================================
	Page sort
 ===================================================*/
@ddItemPadding: 12px;
@ddListPaddingLeft: 40px;

#nestable {
	margin-left: 40px;
}
.sort-pages {
	padding: 0 5px;
}

.dd {
	position: relative; 
}

.dd-list { 
	position: relative; 

	&.dd-dragel { 
		position: absolute; 
		pointer-events: none; 
		z-index: 9999;

		& > .dd-item .dd-handle { 
			margin-top: 0; 
		}

		.dd-handle {
			.box-shadow(2px 4px 6px 0 rgba(0,0,0,.1));
		}
	}
}

.dd-list .dd-list { 
	padding-left: @ddListPaddingLeft; 
}

.dd-collapsed .dd-list { 
	display: none; 
}

.dd-item {
	> button { 
		display: block; 
		position: relative; 
		cursor: pointer; 
		float: left; 
		width: 25px; 
		padding: @ddItemPadding 0; 
		text-indent: 100%; 
		white-space: nowrap; 
		overflow: hidden; 
		border: 0; 
		background: transparent; 
		font-size: 12px; 
		line-height: 1; 
		text-align: center; 
		font-weight: bold;

		&:before { 
			content: '+'; 
			display: block; 
			position: absolute; 
			width: 100%; 
			text-align: center; 
			text-indent: 0; 
		}

		&[data-action="collapse"]:before { 
			content: '-'; 
		}
	}
}

.dd-root,
.dd-handle {
	margin: 5px 0;
	padding: (@ddItemPadding - 3px) 10px;
	
	border: 1px solid #d4d4d4;
	*zoom: 1;
	.box-shadow(0 1px 4px rgba(0, 0, 0, 0.065));
	

	.title {
		font-weight: bold;
	}
}

.dd-handle {
	padding-left: 20px;

	&:hover { 
		color: #2ea8e5; 
		background: #fff;
		cursor: move;
	}

	i {
		margin-right: 5px;
	}
}

.dd-placeholder,
.dd-empty { 
	margin: 5px 0; 
	padding: 0; 
	min-height: 30px; 
	background: #f2fbff; 
	border: 1px dashed #b6bcbf;
	position: relative;
}

.dd-empty { 
	border: 1px dashed #bbb; 
	min-height: 100px;
}


#dashboard-widgets {
	.dashboard-widgets-column {
		&.hover {
			border: 1px dashed #ccc;
		}
		
		.handle {
			cursor: move;
		}
		
		&.empty-container {
			border: 3px dashed #ccc;
			min-height: 150px;
			margin-bottom: 20px
		}
		
		.sortable-placeholder {
			border: 1px dashed #bbb;
			margin-bottom: 20px;
			background: #fff;
			min-height: 50px;
		}
	}
}



.fc-view-container {
	.fc-content .btn-close {
		font-size: 11px;
		position: absolute;
		top: 0;
		right: 3px;
		float: right;
	}
	
	.fc-agendaWeek-view .fc-content .btn-close {
		top: 4px;
		right: 4px;
	}
	
	.fc-event {
		position: relative;
		border-width: 0;
		border-left-width: 6px;
		border-radius: 0;
		
		.fa-icon {
			margin: 0 5px 0 3px;
		}
		
		.fc-content {
			padding: 4px 15px 4px 4px;
			white-space: normal;
			
			.fc-title, .fc-time {
				display: inline-block;
			}
		}
	}
	
	.fc-other-month {
		background-color: #FAFCFD;
		background-size: 16px 16px;
	}
}

.editable {
	cursor: pointer;
}