@weather-font-path:        "../../libs/weather/fonts";

@font-face {
	font-family: 'weather';
	src: url('@{weather-font-path}/artill_clean_icons-webfont.eot?v=@{fa-version}');
	src: url('@{weather-font-path}/artill_clean_icons-webfont.eot?#iefix&v=@{fa-version}') format('embedded-opentype'),
	  url('@{weather-font-path}/artill_clean_icons-webfont.woff?v=@{fa-version}') format('woff'),
	  url('@{weather-font-path}/artill_clean_icons-webfont.ttf?v=@{fa-version}') format('truetype'),
	  url('@{weather-font-path}/artill_clean_icons-webfont.svg?v=@{fa-version}#fontawesomeregular') format('svg');
	font-weight: normal;
	font-style: normal;
}

.wth {
	font-family: 'weather' !important;
	vertical-align: 0 !important;
}

.wth-0:before { content: ":"; }
.wth-1:before { content: "p"; }
.wth-2:before { content: "S"; }
.wth-3:before { content: "Q"; }
.wth-4:before { content: "S"; }
.wth-5:before { content: "W"; }
.wth-6:before { content: "W"; }
.wth-7:before { content: "W"; }
.wth-8:before { content: "W"; }
.wth-9:before { content: "I"; }
.wth-10:before { content: "W"; }
.wth-11:before { content: "I"; }
.wth-12:before { content: "I"; }
.wth-13:before { content: "I"; }
.wth-14:before { content: "I"; }
.wth-15:before { content: "W"; }
.wth-16:before { content: "I"; }
.wth-17:before { content: "W"; }
.wth-18:before { content: "U"; }
.wth-19:before { content: "Z"; }
.wth-20:before { content: "Z"; }
.wth-21:before { content: "Z"; }
.wth-22:before { content: "Z"; }
.wth-23:before { content: "Z"; }
.wth-24:before { content: "E"; }
.wth-25:before { content: "E"; }
.wth-26:before { content: "3"; }
.wth-27:before { content: "a"; }
.wth-28:before { content: "A"; }
.wth-29:before { content: "a"; }
.wth-30:before { content: "A"; }
.wth-31:before { content: "6"; }
.wth-32:before { content: "1"; }
.wth-33:before { content: "6"; }
.wth-34:before { content: "1"; }
.wth-35:before { content: "W"; }
.wth-36:before { content: "1"; }
.wth-37:before { content: "S"; }
.wth-38:before { content: "S"; }
.wth-39:before { content: "S"; }
.wth-40:before { content: "M"; }
.wth-41:before { content: "W"; }
.wth-42:before { content: "I"; }
.wth-43:before { content: "W"; }
.wth-44:before { content: "a"; }
.wth-45:before { content: "S"; }
.wth-46:before { content: "U"; }
.wth-47:before { content: "S"; }