<?php if (!defined('CMS_ROOT')) die;

/**
 * Flexo CMS - Content Management System. <http://flexo.up.dn.ua>
 * Copyright (C) 2008 Maslakov Alexander <jmas.ukraine@gmail.com>
 * Copyright (C) 2008 Philippe Archambault <philippe.archambault@gmail.com>
 * Copyright (C) 2008 Martijn van der Kleijn <martijn.niji@gmail.com>
 *
 * This file is part of Flexo CMS.
 *
 * Flexo CMS is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * Flexo CMS is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with Flexo CMS.  If not, see <http://www.gnu.org/licenses/>.
 *
 * Flexo CMS has made an exception to the GNU General Public License for plugins.
 * See exception.txt for details and the full text.
 */

/**
 * @package Flexo
 * @subpackage translations
 *
 * @author Philippe Archambault <philippe.archambault@gmail.com>
 * @author Martijn van der Kleijn <martijn.niji@gmail.com>
 * @author Maslakov Alexandr <jmas.ukraine@gmail.com>
 * @version 0.1
 * @license http://www.gnu.org/licenses/gpl.html GPL License
 * @copyright Maslakov Alexander, 2011
 */

/**
 * YourLanguage language file
 *
 * @package flexo
 * @subpackage translations
 *
 * @author Maslakov Alexander <jmas.ukraine@gmail.com>
 * @version Flexo 0.1.0
 */

return array(
	'<b>Information!</b> New Frog version available (v. <b>:version</b>)! Visit <a href="http://www.madebyfrog.com/">http://www.madebyfrog.com/</a> to upgrade your version!' => '',
	'A translatable string with a %param% system.' => '',
	'A translatable string.' => '',
	'Action disabled!' => 'Действие отключено!',
	'Actions' => 'Действия',
	'Activate plugin' => 'Активировать плагин',
	'Add page part' => 'Добавить часть страницы',
	'Add layout' => 'Добавить шаблон',
	'Add page' => 'Добавить страницу',
	'Add snippet' => 'Добавить сниппет',
	'Add user' => 'Добавить пользователя',
	'Add plugin' => 'Добавить плагин',
	'Add child page' => 'Добавить страницу-потомка',
	'Site title' => 'Заголовок сайта',
	'Administration login page' => 'Страница входа панели управления',
	'Administrator username' => 'Имя администратора',
	'An email has been send with your new password!' => 'На вашу эл. почту отпавлено письмо с новым паролем!',
	'At least 3 characters. Must be unique.' => 'Не менее 3 символов. Должен быть уникальным.',
	'Author' => 'Автор',
	'Avatar from www.gravatar.com' => 'Аватар сгенерирован сайтом www.gravatar.com',
	'Backend theme' => 'Тема панели управления',
	'Breadcrumb' => 'Хлебные крошки',
	'Content' => 'Контент',
	'Can\'t connect to Database! :message' => 'Не могу подключиться к БД! :message',
	'Can\'t write config.php file!' => 'Не могу записать в файл config.php!',
	'Cancel' => 'Отмена',
	'Confirm Password' => 'Подтвердить пароль',
	'Congratulations! Flexo CMS is installed!' => 'Поздравляем! Flexo CMS была установлена!',
	'Content of page part <b>:part_name</b> is protected from changes.' => 'Контент части страницы <b>:part_name</b> защищен от изменений.',
	'Copy' => 'Копировать',
	'Create Core template' => 'Создать шаблон для ядра',
	'Create Plugin templates' => 'Создать шаблон для плагинов',
	'Date' => 'Дата',
	'Design' => 'Дизайн',
	'Database driver' => 'Драйвер БД',
	'Database dump file not found!' => '',
	'Database information' => '',
	'Database name' => '',
	'Database password' => '',
	'Database port' => '',
	'Database schema file not found!' => '',
	'Database server' => '',
	'Database user' => '',
	'Deactivate plugin' => 'Деактивировать плагин',
	'Default backend section' => 'Раздел по-умолчанию панели управления',
	'Default filter' => 'Фильтр по-умолчанию',
	'Default page status' => 'Статус страницы по-умолчанию',
	'Description' => 'Описание',
	'Direction' => 'Расположение',
	'Documentation' => 'Документация',
	'Draft' => 'Черновик',
	'E-mail' => 'Эл. почта',
	'E-mail address' => 'Адрес эл. почты',
	'Edit page' => 'Редактировать страницу',
	'Edit layout' => 'Редактировать шаблон',
	'Edit snippet' => 'Редактировать сниппет',
	'Edit user' => 'Редактировать пользователя',
	//'Field <b>Administrator username</b> is required!' => '',
	//'Field <b>Database name</b> is required!' => '',
	//'Fields <b>Database driver</b>, <b>Database server</b>, <b>Database user</b>, <b>Database name</b> are required!' => '',
	'Filter' => 'Фильтр',
	'Find page' => 'Найти страницу',
	'Forgot password' => 'Забыли пароль',
	'Forgot password?' => 'Забыли пароль?',
	'General' => 'Главные',
	'General setting' => 'Главные настройки',
	'Hidden' => 'Скрыта',
	//'If some requirements not aviable&hellip;' => '',
	'Is protected' => 'Защищена',
	'Individual language for administration interface. Create your own <a href=":url">translation</a>.' => 'Индивидуальный перевод для панели управления. Создайте свой собственный <a href=":url">перевод</a>.',
	'Information' => 'Информация',
	//'Install now!' => 'Установить!',
	//'Installation' => '',
	'Interface language' => 'Язык интерфейса',
	//'JavaScript is switched off or not supported in your Internet Browser. Please switch on JavaScript or change your Browser.' => '',
	//'JavaScript is switched off or not supported in your internet browser. Please switch on JavaScript or use other browser. Thanks.' => '',
	'Keywords' => 'Ключевые слова',
	'Last updated by <a href=":link">:name</a> on :date' => 'Последнее обновление <a href=":link">:name</a>, :date',
	'Layout' => 'Шаблон',
	'Latest' => 'Последнее',
	'Layout <b>:name</b> has been added!' => 'Шаблон <b>:name</b> добавлен!',
	'Layout <b>:name</b> has been deleted!' => 'Шаблон <b>:name</b> удален!',
	'Layout <b>:name</b> has been saved!' => 'Шаблон <b>:name</b> сохранен!',
	'Layout <b>:name</b> has not been added. Name must be unique!' => 'Шаблон <b>:name</b> не был добавлен! Имя должно быть уникальным!',
	'Layout <b>:name</b> has not been deleted!' => 'Шаблон <b>:name</b> не удален!',
	'Layout <b>:name</b> has not been saved. Name must be unique!' => 'Шаблон <b>:name</b> не сохранен. Имя должно быть уникальным!',
	'Layout <b>:name</b> is used! It CAN NOT be deleted!' => 'Шаблон <b>:name</b> используется! Он не может быть удален!',
	'Layout <b>:name</b> not found!' => 'Шаблон <b>:name</b> не найден!',
	'Layout name' => 'Название шаблона',
	'Layouts' => 'Шаблоны',
	'Leave password blank for it to remain unchanged.' => 'Если не желаете менять пароль &mdash; оставьте поля пустыми.',
	'Login' => 'Вход',
	'Login failed. Please check your login data and try again.' => 'Не удалось войти. Пожалуйста, проверьте логин и пароль, и попробуйте еще раз.',
	'Logout' => 'Выйти',
	'Needs login' => 'Необходим вход',
	'Name' => 'Имя',
	'No user found!' => 'Пользователь не найден!',
	'Not required' => 'Не обязательно',
	'Only for filter in pages, <i>not</i> in snippets.' => 'Только для фильтров при редактировании страницы. <i>Не</i> для сниппетов.',
	//'Optional. Add a suffix to simulate static html files.' => '',
	//'Optional. Default: 3306' => '',
	//'Optional. If there is no database password, leave it blank.' => '',
	'Optional. Please use a valid e-mail address.' => 'Не обязательно. Используйте правильный адрес эл. почты',
	//'Optional. Usefull to prevent conflicts if you have, or plan to have, multiple Flexo installations with a single database.' => '',
	'Other information' => 'Другая информация',
	'Published date' => 'Дата публикации',
	'Page' => 'Страница',
	'Page <b>:title</b> has been deleted!' => 'Страница <b>:title</b> удалена!',
	'Page <b>:title</b> has been saved!' => 'Страница <b>:title</b> сохранена!',
	'Page <b>:title</b> has not been deleted!' => 'Страница <b>:title</b> не удалена!',
	'Page <b>:title</b> has not been saved!' => 'Страница <b>:title</b> не сохранена!',
	'Page has not been saved!' => 'Страница не сохранена!',
	'Page meta information' => 'Мета-информация о странице',
	'Page not found!' => 'Страница не найдена!',
	'Page options' => 'Опции страницы',
	'Page part options' => 'Опции части страницы',
	'Page title' => 'Заголовок',
	'Pages' => 'Страницы',
	'Password' => 'Пароль',
	'Password and Confirm are not the same or too small!' => 'Пароль и его подтверждение не сопадают или слишком малы!',
	'Password:' => 'Пароль:',
	'Pending' => 'Ожидает',
	'Plugin' => 'Плагин',
	//'Please be aware: the password is generated by Flexo, please use it to login to Flexo and <strong>change your password</strong>!' => '',
	'Plugin <b>:plugin_id</b> successfully activated!' => 'Плагин <b>:plugin_id</b> активирован!',
	'Plugin <b>:plugin_id</b> successfully deactivated!' => 'Плагин <b>:plugin_id</b> деактивироан!',
	'Plugin file <b>:file</b> has errors! You can\'t activate this plugin!' => 'Плагин <b>:file</b> содержит ошибки! Вы не можете активировать этот плагин!',
	'Plugin name' => 'Название плагина',
	'Plugin settings' => 'Настройки плагина',
	'Plugins' => 'Плагины',
	'Prefix' => 'Префикс',
	//'Problems with creating Database schema! :message' => '',
	//'Problems with importing Database dump! :message' => '',
	'Published' => 'Опубликована',
	'Remember me for 14 days' => 'Запомнить меня на 14 дней',
	'Remove' => 'Удалить',
	'Remove part :part_name' => 'Удалить часть :part_name',
	'Reorder' => 'Сортировать',
	//'Require support of PDO driver MySQL or PostgreSQL or SQLite!' => '',
	//'Require support of PDO extension!' => '',
	//'Require support of PHP 5+!' => '',
	'Required' => 'Обязательно',
	//'Required.' => '',
	//'Required. Allows you to specify a custom username for the administrator. Default: admin' => '',
	//'Required. Enter the <b>absolute</b> path to the database file.' => '',
	//'Required. PDO support and the SQLite 3 plugin are required to use SQLite 3.' => '',
	//'Required. You have to create a database manually and enter its name here.' => '',
	'Reviewed' => 'Просмотрена',
	'Roles' => 'Роли',
	'Roles restrict user privileges and turn parts of the administrative interface on or off.' => 'Роли определяют права пользователей, позволяют включать/выключать разделы панели управления.',
	'Setting'  => 'Настройка',
	'Settings' => 'Настройки',
	'Save and Close' => 'Сохранить и Закрыть',
	'Save and Continue editing' => 'Сохранить и Продолжить',
	'Save setting' => 'Сохранить настройки',
	'Send password' => 'Отправить пароль',
	'Settings has been saved!' => 'Настройки сохранены!',
	'Site options' => 'Опции сайта',
	//'Slug' => '',
	'Save changes' => 'Сохранить изменения',
	'Snippet' => 'Сниппет',
	'Snippet <b>:name</b> has been added!' => 'Сниппет <b>:name</b> добавлен!',
	'Snippet <b>:name</b> has been deleted!' => 'Сниппет <b>:name</b> удален!',
	'Snippet <b>:name</b> has been saved!' => 'Сниппет <b>:name</b> сохранен!',
	'Snippet <b>:name</b> has not been added. Name must be unique!' => 'Сниппет <b>:name</b> не добавлен! Имя должно быть уникальным!',
	'Snippet <b>:name</b> has not been deleted!' => 'Сниппет <b>:name</b> не удален!',
	'Snippet <b>:name</b> has not been saved. Name must be unique!' => 'Сниппет <b>:name</b> не сохранен. Имя должно быть униальным!',
	'Snippet <b>:name</b> not found!' => 'Сниппет <b>:name</b> не найден!',
	'Snippet name' => 'Название сниппета',
	'Snippet not found!' => 'Сниппет не найден!',
	'Snippets' => 'Сниппеты',
	'Status' => 'Статус',
	'Type' => 'Тип',
	'Tags' => 'Тэги',
	'This allows you to specify which section you will see by default after login.' => 'Это позволит срзау перейти к нужномц разделу после входа.',
	'This plugin cannot be enabled! It requires CMS version :v.' => 'Плагин не может быть активирован. Он требует версию CMS :v.',
	'This status will be autoselected when page creating.' => 'Этот статус будет выбран по-умолчанию при создании страницы.',
	'This text will be bresent at backend and can be used in themes.' => 'Этот текст будет отображаться в панеле управления и может использоваться в темах.',
	'This will change your backend interface theme.' => 'Эта опция позволяет изменить внешний вид панели управления.',
	//'URL suffix' => '',
	'Users roles that can edit page' => 'Страница доступна для ролей',
	'Use Ctrl + mouse left click for multiselect' => 'Используйте Ctrl + щелчек мыши для выбора нескольких пунктов',
	'User <b>:name</b> has been deleted!' => 'Пользователь <b>:name</b> удален!',
	'User <b>:name</b> has been saved!' => 'Пользователь <b>:name</b> сохранен!',
	'User <b>:name</b> has not been added!' => 'Пользователь <b>:name</b> добавлен!',
	'User <b>:name</b> has not been deleted!' => 'Пользователь <b>:name</b> удален!',
	'User <b>:name</b> has not been saved!' => 'Пользователь <b>:name</b> сохранен!',
	'User has been added!' => 'Пользователь добавлен!',
	'User not found!' => 'Пользователь не найден!',
	'Username' => 'Логин',
	'Username must contain a minimum of 3 characters!' => 'Имя пользователя должно содержать не менее 3 символов!',
	'Username:' => 'Имя:',
	'User' => 'Пользователь',
	'Users' => 'Пользователи',
	'Version' => 'Версия',
	'View Site' => 'Просмотреть сайт',
	'View page' => 'Просмотреть страницу',
	'Website' => 'Вебсайт',
	'You do not have permission to access the requested page!' => 'У вас нет прав для доступа к запрашиваемой страние!',
	'You have to specify a name!' => 'Вы не указали имя!',
	'You have to specify a title!' => 'Вы не указали заголовок!',
	'You logged as' => 'Вошли как',
	//'You should now:' => '',
	//'Your new password from ' => '',
	//'delete directory <em>readme/</em> to enhance security.' => '',
	//'delete the <em>install/</em> folder!' => '',
	'inherit' => 'наследовать',
	'n/a' => 'н/д',
	'none' => 'остутствует',
	'optional' => 'не обязательно',
	'or' => 'или',
	//'remove all write permissions from the <em>config.php</em> file!' => '',
	'unknown' => 'неизвестно',
	'Login page' => 'Страница для входа',
	'Message sended from' => 'Сообщение отправлено с сайта',
	'Your new password from :site_name' => 'Ваш новый пароль от сайта :site_name'
);