<?php defined('SYSPATH') or die('No direct access allowed.');

return array(
	'Hybrid' => 'Гибридные данные',
	'Add hybrid' => 'Создание раздела',
	'Edit hybrid' => ' Редактирование раздела',
	'Remove fields' => 'Удалить выделенные',
	'Hybrid Headline' => 'Список гибридных документов',
	'Hybrid document' => 'Гибридный документ',
	'Add field' => 'Новое поле',
	'Field key' => 'Ключ',
	'Edit field' => 'Редактирование поля',
	'Field header' => 'Название',
	'Field type' => 'Тип поля',
	'Primitive type' => 'Тип примитива',
	'Primitive' => 'Примитивное',
	'File' => 'Файл',
	'Document' => 'Документ',
	'New document' => 'Новый документ',
	'Array of documents' => 'Список документов',
	'Default value' => 'Значение по умолчанию',
	'Field length' => 'Длина поля',
	'Allowed file types' => 'Разрешенные типы файлов',
	'Max file size' => 'Максимальный размер',
	'Image settings' => 'Настройки изображения',
	'Image size' => 'Размер изображения',
	'Image quality' => 'Качество',
	'Crop image' => 'Обрезать',
	'Master' => 'Мастер изменения размера',
	'Filters' => 'Фильтры',
	'Add filter' => 'Добавить',
	'equal' => 'Равно',
	'Between' => 'В промежутке',
	'Greater than' => 'Больше чем',
	'Less than' => 'Меньше чем',
	'Greater than or equal' => 'Больше или равно',
	'Less than or equal' => 'Меньше  или равно',
	'Contains' => 'Содержит',
	'Like' => 'Совпадает',
	'Where field' => 'Поле',
	'Condition' => 'Условие',
	'Conition value' => 'Значение',
	'Invert condition' => 'Инвертировать условие',
	'Plain' => 'Строка',
	':action document' => ':action документ',
	':action field' => ':action поле',
	'Document page (URI)' => 'Страница документа (URI)',
	'Document id (Ctx)' => 'Идентификатор документа(Ctx)',
	'Identificator field' => 'Поле идентификатор документа',
	'Generate error 404 when page has no content' 
		=> 'Генерировать ошибку, если нет документов',
	'Show only published documents' => 
		'Показывать только опубликованные документы',
	'Fetched document fields' 
		=> 'Поля документа',
	'Arrays of documents' => 'Массив документов',
	'Documents' => 'Документы',
	'Create new' => 'Создать',
	'View file' => 'Посмотреть файл',
	'Set current user' => 'Установить текущего пользователя',
	'Allowed types :types' => 'Разрешенные форматы :types',
	'Allow HTML tags' => 'Разрешить HTML теги',
	'Filter HTML tags' => 'Фильтровать HTML теги',
	'Create hybrid section' => 'Создать гибридный раздел',
	'Slug separator' => 'Разделитель',
	'Slug from header' => 'Брать значение из Заголовка',
	'Unique value' => 'Уникальное',
	'":field" field must be unique' => 'Поле ":field" должно быть уникальным',
	'Upload new file' => 'Загрузить новый файл',
	'Remove file' => 'Удалить файл',
	'Or paste URL to file' => 'Или укажите ссылку на файл',
	'Documents order' => 'Сортировка документов',
	'Available fields' => 'Доступные поля',
	'Order by' => 'Сортировать',
	'Show in headline' => 'Показывать в списке',
	'Date of creation' => 'Дата создания',
	'Set each new value appear in a new line'
		=> 'Каждое новое значение пишите в новой строке',
	'Field options' => 'Значения поля',
	'Field validation' => 'Валидация поля',
	'Regular expression or Valid class method :link' => 'Регулярное выражение или метод класса Valid :link',
	'Hybrid docs' => 'Гибридные документы',
	'Change bread crumbs' => 'Изменять хлебные крошки'
);